\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{me}
%\title{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
%\date{} 
%\subject{} 
\begin{document}

\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}{}

    \uncover<1-1>{
    \begin{align*}
       e=mc^3
    \end{align*}
    }

    \uncover<2-2>{
    \begin{align*}
       e=mc^{\color{red}3}
    \end{align*}
    }

    \uncover<3-3>{
    \begin{align*}
       e=mc^{\color{green}2}
    \end{align*}
    }

    \end{frame}

\end{document}